BveTs Map 2.02:utf-8

include '<AtsEx::MapPluginUsing>MapPluginUsing.xml';

Station.Load('Stations.csv');

include '..\..\BaseMap.txt';

Section.SetSpeedLimit(0, 25, 45, 75, null);
Section.Begin(0, 1, 2, 3, 99);

12.5;
	Structure['Info_Signal'].Put('1', -0.7, 4, 0, 0, -10, 0, 0, 0);
	
15;
	Section.Begin(0, 1, 2, 3, 99);
	Structure['SigPole'].Put('0', 2.5, 0, 0, 0, 0, 0, 0, 2);
	Signal['5'].Put(0, '0', 2.5, 4.5);
	
200;
	Section.Begin(0, 1, 2, 3, 99);
	Structure['SigPole'].Put('0', 2.5, 0, 0, 0, 0, 0, 0, 2);
	Signal['5'].Put(0, '0', 2.5, 4.5);